services:
  db:
    image: postgres:18.0-alpine3.22
    container_name: db
    environment:
      - POSTGRES_DB=pluton_db
      - POSTGRES_USER=produser
      - POSTGRES_PASSWORD=prodpassword
    ports:
      - "5432:5432"
    volumes:
      - pluton-data:/var/lib/postgresql/data
    networks:
      - pluton-network

volumes:
  pluton-data:

networks:
  pluton-network: