services:
  db:
    image: postgres:18.0-alpine3.22
    container_name: db-dev
    environment:
      - POSTGRES_DB=pluton_db_dev
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpassword
    ports:
      - "5432:5432"
    volumes:
      - pluton-dev-data:/var/lib/postgresql/data
    networks:
      - pluton-dev-network

volumes:
  pluton-dev-data:

networks:
  pluton-dev-network:
    driver: bridge